# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl 12268_banjofrog_
Ka 1 1 1
map_Ka 12268_banjofrog_diffuse.jpg
Kd 1 1 1
map_Kd 12268_banjofrog_diffuse.jpg
Ks 0.26460000872612 0.26460000872612 0.26460000872612
Ns 56
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd YellowPondLilyLg.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_2
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Mat_4
Ka 1 1 1
Kd 0.03999999910593 0.03949333354831 0.0384000018239
map_Kd top-soil.jpg
illum 7

newmtl Mat_2
Ka 1 1 1
Kd 0.23000000417233 0.20596499741077 0.15410000085831
map_Kd corosion-on-copper-bond-pad.jpg
illum 7

newmtl Mat_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd f96019543613ff73e7a6a0b15d81ccf8.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd IMGP1611.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat
Ka 1 1 1
Kd 1 1 1
illum 7

